"Questi sono gli hash md5sum.exe ed sha256sum.exe del file php" 
" =========================================" 
"sha256sum.exe" 
" =========================================" 
"md5sum.exe" 
"Questi sono gli hash md5sum.exe ed sha256deep.exe del file php" 
" =========================================" 
"sha256deep.exe" 
aa3f8f842434352c8f090613b684ae5937da4360d7a7c61085dffc23e514595f  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\DISALLOW\disallow.php
" =========================================" 
"md5sum.exe" 
f133fb8e7c16823c567e6b48c4ed9223 *disallow.php
