<html>
<body text=white bgcolor=#0099ff >


<table width='100%' border='2' bgcolor='#0099ff'>
<tr><td width=40% align='left'><b><i><font color='white' size='3'>
 License Creative Commons 3.0 ;&copy; Antonio Broi</i></b></font></td>
<td width='20%' align='center'><font color='brown' size='3'>
</td>
<td width='40%'>
<font color='white' size='3'>

<?php
$data=(date('d-m-y'));
echo" Daytime  : ".$data."&nbsp";
echo" Hours  :&nbsp";
echo(date("G:i"));
?>
</td></tr></font></i></b></table>


</body>
</html>