<html>
<head>
</head>

<body text="#ffffff" bgcolor="#0099ff">

<script language="Javascript">

///////////////////funzioni per inserire il primo TARGET name e id facebook /////
function inserisciTarget1()
{
name1=prompt("inserisci NAME 1 facebook","broi.antonio");
}

function inserisciId1()
{
id1=prompt("inserisci ID 1");
}

///////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////
///////////////// cerca ed inserisci Token ///////////////////////////

function cercaToken()
/// https://graph.facebook.com/search?q=mark&type=user&access_token=AAAAAAITEghMBAAe8SsBBVNl52Ng7SutJjAaZB97a0AoVPjTRBhmUCSTJZAVSJYZBoFTOgb3RGycGWxkFH3ZAtO6Nf9r8SjJzPC4U8jh9mi1PXKUSiZAHl
{
sitetoken="https://developers.facebook.com/tools/explorer/";
 open(sitetoken);



}

function inserisciToken()
{
token=prompt("");
}
////////////////////////////////////////////////////////////////////////////////

///////////////////////// funzione per trovare id e name inserendo nome cognome o entrambi////////

function inserisciCognome()

{
 cognome=prompt("Inserisci nome o lascia in bianco"," ");
 }

function inserisciNome()

{
 nome=prompt("Inserisci nome o lascia in bianco"," ");
 }
function inserisciName()

{
 name=prompt("Inserisci name o lascia in bianco","antonio.broi");
 }

function inserisciEmail()

{
 email=prompt("Inserisci e-mail o lascia in bianco","vo10288@iperbole.bologna.it");
 }

////////////////////////////////////////
///////////cerca post///////////////////
 primopost="https://graph.facebook.com/search?q=";
 secondopost="&type=post&access_token=";

 function cercaPost()
  {
 post=prompt("Inserisci il posto pubblico da cercare","");
  linkpost=primopost+post+secondopost+token;
  open(linkpost);
  }
//////////////////////////////////////////
//////////cerca pagina///////////////////
primopage="https://graph.facebook.com/search?q=";
secondopage="&type=page&access_token=";
 function cercaPage()
  {
  page=prompt("Inserisci la pagina da cercare","");
  linkpage=primopage+page+secondopage+token;
  open(linkpage);
  }
////////////////////////////////////////////
///////////////cerca place///////////////////
primoplace="https://graph.facebook.com/search?q=";
secondoplace="&type=place&access_token=";
function cercaPlace()
 {
  place=prompt("Inserisci il luogo da cercare","");
  linkplace=primoplace+place+secondoplace+token;
  open(linkplace);
  }
//////////////////////////////////////////////
///////////////cerca gruppi///////////////////
primogroup="https://graph.facebook.com/search?q=";
secondogroup="&type=group&access_token=";
function cercaGroup()
 {
  group=prompt("Inserisci la pagina da cercare","");
  linkgroup=primogroup+group+secondogroup+token;
  open(linkgroup);
  }
/////////////////////////////////////////////////////
/////////////cerca eventi///////////////////////////
primoevent="https://graph.facebook.com/search?q=";
  secondoevent="&type=event&access_token=";
function cercaEvent()
 {
  event=prompt("Inserisci la pagina da cercare","");
  linkevent=primoevent+event+secondoevent+token;
  open(linkevent);
  }
///////////////////////////////////////
lnkprimo1="https://graph.facebook.com/search?q=";
lnksecondo1="&type=user&access_token=";


 function cercaCognome()
 {
lnkcognome1=lnkprimo1+cognome+lnksecondo1+token;
 open(lnkcognome1);
}
 function cercaName()
 {
lnksecondoName="&type=name&access_token=";
lnkname=lnkprimo1+name+lnksecondo1+token;
 open(lnkname);
}
function cercaEmail()
 {
 lnksecondoEmail="&type=user&access_token=";
lnkemail=lnkprimo1+email+lnksecondo1+token;
 open(lnkemail);
}


 function cercaCognomeNome()
 {
lnkcognomenome1=lnkprimo1+cognome+" "+nome+lnksecondo1+token;
open(lnkcognomenome1);
}


function cercaNomeCognome()
 {
lnknomecognome1=lnkprimo1+nome+" "+cognome+lnksecondo1+token;
open(lnknomecognome1);
}
///////////////////////////////////////////////////////////////////////////////////////
///////////inserisci ID trova NAME////////////////////////////////
//////////https://developers.facebook.com/tools/explorer/?method=GET&path=1614228077
ricercaname="https://developers.facebook.com/tools/explorer/?method=GET&path=";
function insertSearch1()
{
 insertId1=prompt("Inserisci ID1","");
 nameid1=ricercaname+insertId1;
 open(nameid1);
}
function insertSearch2()
{
 insertId2=prompt("Inserisci ID2","");
 nameid2=ricercaname+insertId2;
 open(nameid2);
}
function insertSearch3()
{
 insertId3=prompt("Inserisci ID3","");
 nameid3=ricercaname+insertId3;
 open(nameid3);
}


/////////////////////////////////////////////////////////////////////////////////////


///////////////////funzioni per inserire il secondo TARGET name e id facebook /////

function inserisciTarget2()
{
name2=prompt("inserisci il NAME 2 facebook","lorena.laffi");
}

function inserisciId2()
{
id2=prompt("inserisci ID 2");
}
///////////////////////////////////////////////////////////////////////////////

///////////////////funzioni per inserire il terzo TARGET name e id facebook /////

function inserisciTarget3()
{
name3=prompt("inserisci il NAME 3 facebook","valentina.broi.5");
}

function inserisciId3()
{
id3=prompt("inserisci ID 3");
}
///////////////////////////////////////////////////////////////////////////////

////////////////////////////////funzioni per trovare id tramite il name ////////////////


function trovaId1()
{
  graph="http://graph.facebook.com/";
  graph1=graph+name1;
  open(graph1);
}

function trovaId2()
{
 open(graph+name2);
}

function trovaId3()
{
 open(graph+name3);
 }


 ////////////////////////////////////////////////////////////////////////////////////

 /////////////////////////////////funzione ricerca name su facebook //////////////////
facebook="http://www.facebook.com/";
function apriFacebook()
{
open(facebook);
 }

/////////////////////////////////////////////////////////////////////////////////////


function correlazione1e2()
{
open(facebook+name1+"?and="+name2);
 }

 //////////////////////////////////////////////////////////////////////////////
 ///////////////////funzione di correlazione tra NAME 1 e NAME 2 //////////////

function correlazione1e3()
{
open(facebook+name1+"?and="+name3);
 }

 //////////////////////////////////////////////////////////////////////////////
 ///////////////////funzione di correlazione tra NAME 1 e NAME 2 //////////////

function correlazione2e3()
{
open(facebook+name2+"?and="+name3);
 }
//////////////////////////////////////////////////////////////////////////////
///////////////////funzione Year in Review ///////////////////////////////////
function yearinreview1()
{
open(facebook+"yearinreview/"+name1);
 }
 function yearinreview2()
{
open(facebook+"yearinreview/"+name2);
 }
 function yearinreview3()
{
open(facebook+"yearinreview/"+name3);
 }


///////////////////////////////////////////////////////////////////////
/////////////////// FACEBOOK SEARCH ///////////////////////////////////


function facebooksearch()
{
open("http://www.facebook/search");
 }

//////////////////////////////////////////////////////////////////////
/////////////////// FACEBOOK QUERY LANGUAGE ///////////////////////////////////

function querylanguage()
{
open("https://developers.facebook.com/docs/reference/fql/");
 }

//////////////////////////////////////////////////////////////////////
/////////////////////funzione all of you/////////////////////////////////////////////////
lnkprimo="https://developers.facebook.com/tools/explorer/?method=GET&path=";
lnksecondo="%3Ffields%3Did%2Cname%2Cabout%2Caddress%2Cage_range%2Cbirthday%2Cbio%2Cemail%2Ccover%2Cusername%2Ccurrency%2Cfirst_name%2Clast_name%2Cgender%2Ceducation%2Chometown%2Cfavorite_teams%2Clink%2Cinterested_in%2Cdevices%2Cfavorite_athletes%2Cinspirational_people%2Cinstall_type%2Cinstalled%2Clanguages%2Clocale%2Clocation%2Cmeeting_for%2Cmiddle_name%2Cname_format%2Cpolitical%2Cquotes%2Creligion%2Crelationship_status%2Csecurity_settings%2Csignificant_other%2Csports%2Cthird_party_id%2Ctimezone%2Cupdated_time%2Cverified%2Cvideo_upload_limits%2Cviewer_can_send_gift%2Cwebsite%2Cwork%2Caccounts%2Cactivities%2Calbums%2Cfriendlists%2Cfriends%2Cfriendrequests%2Cfamily%2Clocations%2Cevents%2Cfeed%2Cbooks%2Cgroups%2Cinterests%2Clikes%2Clinks%2Cphotos%2Cvideos%2Cpicture%2Cposts%2Cmutualfriends%2Cnotifications%2Chome%2Cstatuses%2Cinbox%2Csubscribedto%2Csubscribers%2Ctagged%2Cupdates%2Cnotes%2Cpermissions%2Ctelevision%2Cmusic%2Cgames%2Cscores%2Cmovies%2Ccheckins%2Cquestions%2Coutbox%2Capprequests";

lnkterzo="%3Ffields%3Did";
///////////////////////////
Cname="%2Cname";

function fCname()
 {
aCname =lnkprimo+id1+lnkterzo+Cname;
 open(aCname );
}

function fCname2()
 {
aCname =lnkprimo+id2+lnkterzo+Cname;
 open(aCname );
}

function fCname3()
 {
aCname =lnkprimo+id3+lnkterzo+Cname;
 open(aCname );
}

//////////////////////////

Cabout="%2Cabout";
function fCabout()
 {
aCabout =lnkprimo+id1+lnkterzo+Cabout;
 open(aCabout);
}

function fCabout2()
 {
aCabout =lnkprimo+id2+lnkterzo+Cabout;
 open(aCabout);
}
function fCabout3()
 {
aCabout =lnkprimo+id3+lnkterzo+Cabout;
 open(aCabout);
}

/////////////////////////

Caddress="%2Caddress";
function fCaddress()
 {
aCaddress =lnkprimo+id1+lnkterzo+Caddress;
 open(aCaddress );
}

function fCaddress2()
 {
aCaddress =lnkprimo+id2+lnkterzo+Caddress;
 open(aCaddress );
}
function fCaddress3()
 {
aCaddress =lnkprimo+id3+lnkterzo+Caddress;
 open(aCaddress );
}

/////////////////////////

Cage_range="%2Cage_range";

/////////////////////////

Cbirthday="%2Cbirthday";
function fCbirthday()
 {
aCbirthday =lnkprimo+id1+lnkterzo+Cbirthday;
 open(aCbirthday );
}

function fCbirthday2()
 {
aCbirthday =lnkprimo+id2+lnkterzo+Cbirthday;
 open(aCbirthday );
}
function fCbirthday3()
 {
aCbirthday =lnkprimo+id3+lnkterzo+Cbirthday;
 open(aCbirthday );
}

/////////////////////////

Cbio="%2Cbio";

/////////////////////////

Cemail="%2Cemail";
function fCemail()
 {
aCemail =lnkprimo+id1+lnkterzo+Cemail;
 open(aCemail );
}
function fCemail2()
 {
aCemail =lnkprimo+id2+lnkterzo+Cemail;
 open(aCemail );
}
function fCemail3()
 {
aCemail =lnkprimo+id3+lnkterzo+Cemail;
 open(aCemail );
}

/////////////////////////

Ccover="%2Ccover";
function fCcover()
 {
aCcover =lnkprimo+id1+lnkterzo+Ccover;
 open(aCcover );
}

function fCcover2()
 {
aCcover =lnkprimo+id2+lnkterzo+Ccover;
 open(aCcover );
}
function fCcover3()
 {
aCcover =lnkprimo+id3+lnkterzo+Ccover;
 open(aCcover );
}

/////////////////////////

Cusername="%2Cusername";
function fCusername()
 {
aCusername =lnkprimo+id1+lnkterzo+Cusername;
 open(aCusername );
}
function fCusername2()
 {
aCusername =lnkprimo+id2+lnkterzo+Cusername;
 open(aCusername );
}
function fCusername3()
 {
aCusername =lnkprimo+id3+lnkterzo+Cusername;
 open(aCusername );
}

/////////////////////////

Ccurrency="%2Ccurrency";

/////////////////////////

Cfirst_name="%2Cfirst_name";
function fCfirst_name()
 {
aCfirst_name =lnkprimo+id1+lnkterzo+Cfirst_name;
 open(aCfirst_name );
}
function fCfirst_name2()
 {
aCfirst_name =lnkprimo+id2+lnkterzo+Cfirst_name;
 open(aCfirst_name );
}
function fCfirst_name3()
 {
aCfirst_name =lnkprimo+id3+lnkterzo+Cfirst_name;
 open(aCfirst_name );
}

/////////////////////////

Clast_name="%2Clast_name";
function fClast_name()
 {
aClast_name =lnkprimo+id1+lnkterzo+Clast_name;
 open(aClast_name );
}
function fClast_name2()
 {
aClast_name =lnkprimo+id2+lnkterzo+Clast_name;
 open(aClast_name );
}
function fClast_name3()
 {
aClast_name =lnkprimo+id3+lnkterzo+Clast_name;
 open(aClast_name );
}

/////////////////////////

Cgender="%2Cgender";
function fCgender()
 {
aCgender =lnkprimo+id1+lnkterzo+Cgender;
 open(aCgender );
}
function fCgender2()
 {
aCgender =lnkprimo+id2+lnkterzo+Cgender;
 open(aCgender );
}
function fCgender3()
 {
aCgender =lnkprimo+id3+lnkterzo+Cgender;
 open(aCgender );
}

/////////////////////////

Ceducation="%2Ceducation";

/////////////////////////

Chometown="%2Chometown";

/////////////////////////

Cfavorite_teams="%2Cfavorite_teams";

/////////////////////////

Clink="%2Clink";
function fClink()
 {
aClink =lnkprimo+id1+lnkterzo+Clink;
 open(aClink );
}
function fClink2()
 {
aClink =lnkprimo+id2+lnkterzo+Clink;
 open(aClink );
}
function fClink3()
 {
aClink =lnkprimo+id3+lnkterzo+Clink;
 open(aClink );
}

/////////////////////////

Cinterested_in="%2Cinterested_in";

/////////////////////////

Cdevices="%2Cdevices";

/////////////////////////

Cfavorite_athletes="%2Cfavorite_athletes";

/////////////////////////

Cinspirational_people="%2Cinspirational_people";

/////////////////////////

Cinstall_type="%2Cinstall_type";

/////////////////////////

Cinstalled="%2Cinstalled";

/////////////////////////

Clanguages="%2Clanguages";
function fClanguages()
 {
aClanguages =lnkprimo+id1+lnkterzo+Clanguages;
 open(aClanguages );
}

function fClanguages2()
 {
aClanguages =lnkprimo+id2+lnkterzo+Clanguages;
 open(aClanguages );
}
function fClanguages3()
 {
aClanguages =lnkprimo+id3+lnkterzo+Clanguages;
 open(aClanguages );
}

/////////////////////////

Clocale="%2Clocale";
function fClocale()
 {
aClocale =lnkprimo+id1+lnkterzo+Clocale;
 open(aClocale );
}
function fClocale2()
 {
aClocale =lnkprimo+id2+lnkterzo+Clocale;
 open(aClocale );
}
function fClocale3()
 {
aClocale =lnkprimo+id3+lnkterzo+Clocale;
 open(aClocale );
}

/////////////////////////

Clocation="%2Clocation";
function fClocation()
 {
aClocation =lnkprimo+id1+lnkterzo+Clocation;
 open(aClocation );
}
function fClocation2()
 {
aClocation =lnkprimo+id2+lnkterzo+Clocation;
 open(aClocation );
}
function fClocation3()
 {
aClocation =lnkprimo+id3+lnkterzo+Clocation;
 open(aClocation );
}

/////////////////////////

Cmeeting_for="%2Cmeeting_for";

/////////////////////////

Cmiddle_name="%2Cmiddle_name";
function fCmiddle_name()
 {
aCmiddle_name =lnkprimo+id1+lnkterzo+Cmiddle_name;
 open(aCmiddle_name );
}
function fCmiddle_name2()
 {
aCmiddle_name =lnkprimo+id2+lnkterzo+Cmiddle_name;
 open(aCmiddle_name );
}
function fCmiddle_name3()
 {
aCmiddle_name =lnkprimo+id3+lnkterzo+Cmiddle_name;
 open(aCmiddle_name );
}

/////////////////////////

Cname_format="%2Cname_format";

/////////////////////////

Cpolitical="%2Cpolitical";

/////////////////////////

Cquotes="%2Cquotes";

/////////////////////////

Creligion="%2Creligion";

/////////////////////////

Crelationship_status="%2Crelationship_status";

/////////////////////////

Csecurity_settings="%2Csecurity_settings";

/////////////////////////

Csignificant_other="%2Csignificant_other";

/////////////////////////

Csports="%2Csports";
Cthird_party_id="%2Cthird_party_id";

/////////////////////////

Ctimezone="%2Ctimezone";

/////////////////////////

Cupdated_time="%2Cupdated_time";

/////////////////////////

Cverified="%2Cverified";

/////////////////////////

Cvideo_upload_limits="%2Cvideo_upload_limits";

/////////////////////////

Cviewer_can_send_gift="%2Cviewer_can_send_gift";

/////////////////////////

Cwebsite="%2Cwebsite";
Cwork="%2Cwork";

/////////////////////////

Caccounts="%2Caccounts";

/////////////////////////

Cactivities="%2Cactivities";

/////////////////////////

Calbums="%2Calbums";

/////////////////////////

Cfriendlists="%2Cfriendlists";

/////////////////////////

Cfriends="%2Cfriends";

/////////////////////////

Cfriendrequests="%2Cfriendrequests";

/////////////////////////

Clocations="%2Clocations";

/////////////////////////

Cevents="%2Cevents";

/////////////////////////

Cfeed="%2Cfeed";

/////////////////////////

Cbooks="%2Cbooks";

/////////////////////////

Cgroups="%2Cgroups";
function fCgroups()
 {
aCgroups =lnkprimo+id1+lnkterzo+Cgroups;
 open(aCgroups );
}
function fCgroups2()
 {
aCgroups =lnkprimo+id2+lnkterzo+Cgroups;
 open(aCgroups );
}
function fCgroups3()
 {
aCgroups =lnkprimo+id3+lnkterzo+Cgroups;
 open(aCgroups );
}

/////////////////////////

Cinterests="%2Cinterests";

/////////////////////////

Clikes="%2Clikes";
function fClikes()
 {
aClikes =lnkprimo+id1+lnkterzo+Clikes;
 open(aClikes );
}
function fClikes2()
 {
aClikes =lnkprimo+id2+lnkterzo+Clikes;
 open(aClikes );
}
function fClikes3()
 {
aClikes =lnkprimo+id3+lnkterzo+Clikes;
 open(aClikes );
}

/////////////////////////

Clinks="%2Clinks";
function fClinks()
 {
aClinks =lnkprimo+id1+lnkterzo+Clinks;
 open(aClinks );
}
function fClinks2()
 {
aClinks =lnkprimo+id2+lnkterzo+Clinks;
 open(aClinks );
}
function fClinks3()
 {
aClinks =lnkprimo+id3+lnkterzo+Clinks;
 open(aClinks );
}

/////////////////////////

Cphotos="%2Cphotos";
function fCphotos()
 {
aCphotos =lnkprimo+id1+lnkterzo+Cphotos;
 open(aCphotos );
}
function fCphotos2()
 {
aCphotos =lnkprimo+id2+lnkterzo+Cphotos;
 open(aCphotos );
}
function fCphotos3()
 {
aCphotos =lnkprimo+id3+lnkterzo+Cphotos;
 open(aCphotos );
}

/////////////////////////

Cvideos="%2Cvideos";
function fCvideos()
 {
aCvideos =lnkprimo+id1+lnkterzo+Cvideos;
 open(aCvideos );
}
function fCvideos2()
 {
aCvideos =lnkprimo+id2+lnkterzo+Cvideos;
 open(aCvideos );
}
function fCvideos3()
 {
aCvideos =lnkprimo+id3+lnkterzo+Cvideos;
 open(aCvideos );
}

/////////////////////////

Cpicture="%2Cpicture";
function fCpicture()
 {
aCpicture =lnkprimo+id1+lnkterzo+Cpicture;
 open(aCpicture );
}
function fCpicture2()
 {
aCpicture =lnkprimo+id2+lnkterzo+Cpicture;
 open(aCpicture );
}
function fCpicture3()
 {
aCpicture =lnkprimo+id3+lnkterzo+Cpicture;
 open(aCpicture );
}

/////////////////////////

Cposts="%2Cposts";
function fCposts()
 {
aCposts =lnkprimo+id1+lnkterzo+Cposts;
 open(aCposts );
}
function fCposts2()
 {
aCposts =lnkprimo+id2+lnkterzo+Cposts;
 open(aCposts );
}
function fCposts3()
 {
aCposts =lnkprimo+id3+lnkterzo+Cposts;
 open(aCposts );
}

/////////////////////////

Cmutualfriends="%2Cmutualfriends";

/////////////////////////

Cnotifications="%2Cnotifications";
function fCnotifications()
 {
aCnotifications =lnkprimo+id1+lnkterzo+Cnotifications;
 open(aCnotifications );
}
function fCnotifications2()
 {
aCnotifications =lnkprimo+id2+lnkterzo+Cnotifications;
 open(aCnotifications );
}
function fCnotifications3()
 {
aCnotifications =lnkprimo+id3+lnkterzo+Cnotifications;
 open(aCnotifications );
}

/////////////////////////

Chome="%2Chome";
function fChome()
 {
aChome =lnkprimo+id1+lnkterzo+Chome;
 open(aChome );
}
function fChome2()
 {
aChome =lnkprimo+id2+lnkterzo+Chome;
 open(aChome );
}
function fChome3()
 {
aChome =lnkprimo+id3+lnkterzo+Chome;
 open(aChome );
}

/////////////////////////

Cstatuses="%2Cstatuses";
function fCstatuses()
 {
aCstatuses =lnkprimo+id1+lnkterzo+Cstatuses;
 open(aCstatuses );
}
function fCstatuses2()
 {
aCstatuses =lnkprimo+id2+lnkterzo+Cstatuses;
 open(aCstatuses );
}
function fCstatuses3()
 {
aCstatuses =lnkprimo+id3+lnkterzo+Cstatuses;
 open(aCstatuses );
}

/////////////////////////

Cinbox="%2Cinbox";

/////////////////////////

Csubscribedto="%2Csubscribedto";

/////////////////////////

Csubscribers="%2Csubscribers";

/////////////////////////

Ctagged="%2Ctagged";
function fCtagged()
 {
aCtagged =lnkprimo+id1+lnkterzo+Ctagged;
 open(aCtagged );
}
function fCtagged2()
 {
aCtagged =lnkprimo+id2+lnkterzo+Ctagged;
 open(aCtagged );
}
function fCtagged3()
 {
aCtagged =lnkprimo+id3+lnkterzo+Ctagged;
 open(aCtagged );
}

/////////////////////////

Cupdates="%2Cupdates";

/////////////////////////

Cnotes="%2Cnotes";
function fCnotes()
 {
aCnotes =lnkprimo+id1+lnkterzo+Cnotes;
 open(aCnotes );
}
function fCnotes2()
 {
aCnotes =lnkprimo+id2+lnkterzo+Cnotes;
 open(aCnotes );
}
function fCnotes3()
 {
aCnotes =lnkprimo+id3+lnkterzo+Cnotes;
 open(aCnotes );
}

/////////////////////////

Cpermissions="%2Cpermissions";

/////////////////////////

Ctelevision="%2Ctelevision";

/////////////////////////

Cmusic="%2Cmusic";

/////////////////////////

Cgames="%2Cgames";

/////////////////////////

Cscores="%2Cscores";

/////////////////////////

Cmovies="%2Cmovies";
function fCmovies()
 {
aCmovies =lnkprimo+id1+lnkterzo+Cmovies;
 open(aCmovies);
}
function fCmovies2()
 {
aCmovies =lnkprimo+id2+lnkterzo+Cmovies;
 open(aCmovies);
}
function fCmovies3()
 {
aCmovies =lnkprimo+id3+lnkterzo+Cmovies;
 open(aCmovies);
}

/////////////////////////

Ccheckins="%2Ccheckins";

/////////////////////////

Cquestions="%2Cquestions";

/////////////////////////

Coutbox="%2Coutbox";
function fCoutbox()
 {
aCoutbox =lnkprimo+id1+lnkterzo+Coutbox;
 open(aCoutbox );
}
function fCoutbox2()
 {
aCoutbox =lnkprimo+id2+lnkterzo+Coutbox;
 open(aCoutbox );
}
function fCoutbox3()
 {
aCoutbox =lnkprimo+id3+lnkterzo+Coutbox;
 open(aCoutbox );
}

/////////////////////////

Capprequests="%2Capprequests";

/////////////////////////

 function allOfYou1()
 {
allPost1=lnkprimo+id1+lnksecondo;
 open(allPost1);
}

function allOfYou2()
 {
allPost2=lnkprimo+id2+lnksecondo;
 open(allPost2);
}

function allOfYou3()
 {
allPost3=lnkprimo+id3+lnksecondo;
 open(allPost3);
}

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
</script>

<h3>  FIRST PHASES  </h3>
<table border="1" width="100%" bgcolor="#0099ff" >
<tr>
<td colspan="3" width="99%">
<h5> <a> ACQUISITION RIGHTS QUESTION DATABASE FACEBOOK </a></h5>

<input  value="1 OPEN FACEBOOK.COM" onclick="apriFacebook();"  type="button" style="font-size=200%;width=33%;height=100%;color:blue" >
<input value="2 SEARCH TOKEN" onclick="cercaToken();" type="button" style="font-size=200%;width=33%;height=100%;color:blue">
<input value="3 INSERT TOKEN" onclick="inserisciToken();" type="button" style="font-size=200%;width=33%;height=100%;color:blue">

</td>
</tr>

<tr>
<td colspan="3" width="99%">
<h5> <a> INSERT TARGET TO REASERCH BY SURNAME OR NAME  </a></h5>
<input value="INSERT SURNAME" onclick="inserisciCognome();" type="button" style="font-size=150%;width=24%;height=100%;color:blue">
<input value="INSERT NAME" onclick="inserisciNome();" type="button" style="font-size=150%;width=24%;height=100%;color:blue">
</td>
</tr>

<tr>
<td colspan="3" width="99%">
<h5> <a> RESEARCH   TARGET  BY SURNAME OR NAME AND SURNAME OR SURNAME AND NAME </a></h5>
<input value="SEARCH BY SURNAME" onclick="cercaCognome();" type="button" style="font-size=150%;width=33%;height=200%;color:blue">
<input value="SEARCH BY SURNAME AND NAME" onclick="cercaCognomeNome();" type="button" style="font-size=150%;width=33%;height=100%;color:blue">
<input value="SEARCH BY NAME AND SURNAME" onclick="cercaNomeCognome();" type="button" style="font-size=150%;width=33%;height=100%;color:blue"><br>
</td>
</tr>

<tr>
<td colspan="3" width="99%">
<h5> <a> RESEARCH  NAME BY ID   </a></h5>
<input value="INSERT ID1 search NAME1" onclick="insertSearch1();" type="button" style="font-size=200%;width=33%;height=100%;color:blue">
<input value="INSERT ID2 search NAME2" onclick="insertSearch2();" type="button" style="font-size=200%;width=33%;height=100%;color:blue">
<input value="INSERT ID3 search NAME3" onclick="insertSearch3();" type="button" style="font-size=200%;width=33%;height=100%;color:blue">
</td></tr>


<tr>
<td colspan="3" width="100%">
<h5> SEARCH ID BY USER.NAME </h5>
</td>
</tr>

<tr>
<td width="33%">
<input value="FIND ID 1 DA NAME" onclick="trovaId1();" type="button" style="font-size=200%;width=100%;height=100%;color:blue">
</td>

<td width="33%">
<input value="FIND ID 2 DA NAME" onclick="trovaId2();" type="button" style="font-size=200%;width=100%;height=100%;color:blue">
</td>

<td width="33%">
<input value="FIND ID 3 DA NAME" onclick="trovaId3();" type="button" style="font-size=200%;width=100%;height=100%;color:blue">
</td>
</tr>


<tr>
<td colspan="3" width="100%">
<h5> INSERT USER.NAME AND ID</h5>
</td>
</tr>


</tbody></table>

<br>

</body>
</html>