"Questi sono gli hash md5sum.exe ed sha256deep.exe del file html" 
" =========================================" 
"sha256deep.exe" 
cabe8f147fac5ef78607bdb4d9dabca9e1d7445db760ba682d70765c5d290ac4  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\alto.html
4287ac518cda7ee8fc34282d61c4746c05ac6b38c3fde15934da7a121a24b967  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\basso.html
9532dd3ddf587142b781285130ff0371e7461c1860308c728b27cad215296354  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\first_phases.html
0b43f492ff8a71f7e9492b5d5303c024c1b25f82a79fa955da02768096a12dd7  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\index.html
fdfd0a957e4ebd0202562be80c2f06ebee59537a96c1145cfc55a1f38d2fbb27  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\others_reaserch.html
2e3dcc9b3444a7ba1f3257a721f7ff46cf3cbcb6a101c922ecb37f73e7cc39e6  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\second_phases.html
d881a893aeb57b89646d79cd4ad0c4daefaa7e4be532c41613262caced2439cd  C:\Users\antonio\Desktop\software pubblicato sourceforge.org\FACEBOOK_FRAME\third_phases.html
" =========================================" 
"md5sum.exe" 
464866f706274b33b6158528b8d9dbd0 *alto.html
3feda1481357b2b4c1a27e0951d4e43c *basso.html
fbcba829122a2ee91de3024b8cab0879 *first_phases.html
53460f6d357855eb238cf19fd090c7ee *index.html
1c9c15b8e52953f27fe49eab3adc9165 *others_reaserch.html
768f22a931454c7ad5f0fb2466b14159 *second_phases.html
35f5b6eedf43cc94c3ca6092aa75e309 *third_phases.html
